# ZomatoSearchApi

./: README.md  app-debug.apk
ZomatoTest/: build.gradle  gradle.properties
ZomatoTest/app/: build.gradle
ZomatoTest/app/src/androidTest/java/com/singh/rajeev/zomatotest/: ExampleInstrumentedTest.java
ZomatoTest/app/src/main/: AndroidManifest.xml
ZomatoTest/app/src/main/java/com/singh/rajeev/zomatotest/: LauncherActivity.java
ZomatoTest/app/src/main/java/com/singh/rajeev/zomatotest/common/: BuildConstants.java  Constants.java  LogHelper.java  MyApplication.java  Utils.java
ZomatoTest/app/src/main/java/com/singh/rajeev/zomatotest/common/base/: BaseActivity.java  BaseModel.java  DataBindAdapter.java  DataBinder.java
ZomatoTest/app/src/main/java/com/singh/rajeev/zomatotest/common/binders/: GenericCardDividerBinder.java  GenericCardDividerModel.java
ZomatoTest/app/src/main/java/com/singh/rajeev/zomatotest/common/dependencyinjection/components/: ApplicationComponent.java
ZomatoTest/app/src/main/java/com/singh/rajeev/zomatotest/common/dependencyinjection/module/: ApplicationModule.java  UserModule.java
ZomatoTest/app/src/main/java/com/singh/rajeev/zomatotest/common/model/: Cuisine.java  SearchBarModel.java
ZomatoTest/app/src/main/java/com/singh/rajeev/zomatotest/networking/: ApiResponse.java  Status.java  ZomatoApiInterface.java
ZomatoTest/app/src/main/java/com/singh/rajeev/zomatotest/networking/model/: AllReviews.java  BgColor.java  HasMenuStatus.java  Location.java  Offer.java  Offer_.java  Photo.java  Photo_.java  R.java  RatingObj.java  Restaurant.java  Review.java  SearchResponse.java  SearchResult.java  ShareData.java  Title.java  User.java  UserRating.java
ZomatoTest/app/src/main/java/com/singh/rajeev/zomatotest/search/: SearchActivity.java  SearchRepository.java  SearchViewModel.java  ViewModelFactory.java
ZomatoTest/app/src/main/java/com/singh/rajeev/zomatotest/search/model/: CustomSearchData.java
ZomatoTest/app/src/main/java/com/singh/rajeev/zomatotest/search/recycleview/: CuisineListBinder.java  RecycleViewAdapter.java  RestaurantListBinder.java  SearchBarListBinder.java  SearchListAdapter.java
ZomatoTest/app/src/main/res/drawable/: gradient_bg_red_brand.xml
ZomatoTest/app/src/main/res/drawable-xhdpi/: splash_screen_background.xml
ZomatoTest/app/src/main/res/layout/: activity_search.xml  card_divider.xml  cuisine_list_card.xml  restaurant_list_card.xml  search_bar_list_card.xml
ZomatoTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ZomatoTest/app/src/test/java/com/singh/rajeev/zomatotest/: ExampleUnitTest.java
ZomatoTest/gradle/wrapper/: gradle-wrapper.properties
