apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.singh.rajeev.zomatotest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ZAMATO_API_KEY', ZAMATO_API_KEY
        }
        debug {
            buildConfigField 'String', 'ZAMATO_API_KEY', ZAMATO_API_KEY
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportlibrary"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportlibrary"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constaintlayout"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.code.gson:gson:$rootProject.ext.gson"


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // RxJava
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "$rootProject.ext.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    implementation("com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit") {
        exclude group: 'com.squareup.okhttp3'
    }

    // Network Library
    implementation("com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit") {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    implementation("com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit") {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okhttp3:okhttp-ws'
    }


    //Dagger Dependencies
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"


    /* LiveData lib*/
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"


}
